<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1.定位实现 
       子元素需要知道自己的宽度和高度
        */
      .parent {
        position: relative;
        height: 200px;
        background-color: red;
      }

      /* .child{ 
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        } */
      /* .child {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: aqua;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
      } */

      /* 2.定位+transform 
      不知道子元素的宽度和高度
      transform:允许旋转 缩放 倾斜 平移元素 translate平移元素
      但是只能应用于块级元素且是定位元素
      */
      /* .child {
        position: absolute;
        background-color: aqua;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); 
      } */

      /* 3.定位+margin 
      */
      .child {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      /* 4.padding
      父级元素没有设置宽度和高度
      子元素只设置了高度
      */
      /* .parent2{
          padding: 30px;
          background-color: aquamarine;
      }
      .child2{
          height: 120px;
          background-color: brown;
      } */

      /* 5.flex */
      .parent2 {
        height: 200px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .child2 {
        width: 60px;
        height: 60px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">哈哈哈哈</div>
    </div>

    <div class="parent2">
      <div class="child2">哈哈哈哈</div>
    </div>
  </body>
</html>
